{% load static %}
<link rel="icon" type="image/x-icon" href="{% static 'images/icon.jpg' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3350a0;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        .meeting {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .meeting h2 {
            margin-top: 0;
        }
        .meeting p {
            margin-bottom: 10px;
        }
        .meeting .button {
            padding: 10px 20px;
            background-color: #3350a0;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .meeting .button:hover {
            background-color: #30447c;
            transform: scale(1.5);
        }
        
        .search-button {
            width: 350px;
            height: 100px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            justify-items: center;
			background-color: #0079d3;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
      margin: 20px;
      display: flex;
            justify-content: center;
            align-items: center;
		}

		.search-button:hover {
			background-color: #005ea4;
		}

        .c{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AR game</h1>
    </header>
   <div class="c">
    <a type="_blank" href="https://drive.google.com/file/d/1tUY0C5YKhoi_D_As6x6RrHdrAznPVx8J/view?usp=sharing" style="text-decoration: none;"><button class="search-button"><span style="font-size: 25px;">Download AR game</span></button></a>
   </div>
</body>
</html>
