{% load static %}
<link rel="icon" type="image/x-icon" href="{% static 'images/icon.jpg' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Meetings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3350a0;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        .meeting {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .meeting h2 {
            margin-top: 0;
        }
        .meeting p {
            margin-bottom: 10px;
        }
        .meeting .button {
            padding: 10px 20px;
            background-color: #3350a0;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .meeting .button:hover {
            background-color: #30447c;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Live Meetings</h1>
    </header>
    <div class="container">
        <div class="meeting">
            <h2>Team Stand-up</h2>
            <p>Description: Discussing current politics</p>
            <p>Date: January 10, 2024</p>
            <p>Time: 9:00 AM - 9:30 AM, Code:42782</p>
            <br>
            <a href="/meetings_working" class="button" target="_blank">Join Meeting</a>
        </div>
        <div class="meeting">
            <h2>Football online</h2>
            <p>Description: FIFA 2023, FIFA 2022 and more!</p>
            <p>Date: January 12, 2024</p>
            <p>Time: 2:00 PM - 3:00 PM, Code:53768</p>
            <br>
            <a href="/meetings_working" class="button" target="_blank">Join Meeting</a>
        </div>
        <div class="meeting">
            <h2>Engineering course</h2>
            <p>Description: How to create the best DIY project</p>
            <p>Date: January 15, 2024</p>
            <p>Time: 9:00 AM - 9:30 AM, Code:53424</p>
            <br>
            <a href="/meetings_working" class="button" target="_blank">Join Meeting</a>
        </div>
        <div class="meeting">
            <h2>Arduino lesson</h2>
            <p>Description: How to work with the Arduino</p>
            <p>Date: January 16, 2024</p>
            <p>Time: 10:00 AM - 10:30 AM, Code:74383</p>
            <br>
            <a href="/meetings_working" class="button" target="_blank">Join Meeting</a>
        </div>
        <div class="meeting">
            <h2>How to win startup battle?</h2>
            <p>Description: Discussing current tasks and blockers.</p>
            <p>Date: January 20, 2024</p>
            <p>Time: 11:00 AM - 11:30 AM, Code: 54643</p>
            <br>
            <a href="/meetings_working" class="button" target="_blank">Join Meeting</a>
        </div>
    </div>
</body>
</html>
